<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/single_ring"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/single_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="—"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/single_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="11sp" />
</LinearLayout>
